# course-landing-backend

./: .dockerignore  .gitignore  CourseLanding.slnx  Dockerfile
src/CourseLanding.Api/: CourseLanding.Api.csproj  CourseLanding.Api.http  Directory.Build.props  Program.cs  nuget.config
src/CourseLanding.Api/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs
src/CourseLanding.Api/Properties/: launchSettings.json
src/CourseLanding.Application/: CourseLanding.Application.csproj  DependencyInjection.cs
src/CourseLanding.Application/DTOs/: CourseDto.cs  CreateCourseRequest.cs  CreateLessonRequest.cs  CreateModuleRequest.cs  CreatePricingPlanRequest.cs  CreateSectionRequest.cs  CurriculumDto.cs  PricingPlanDto.cs  SectionDto.cs  SubscribeLeadRequest.cs  TestimonialDto.cs  UpdateCourseRequest.cs
src/CourseLanding.Application/DTOs/SectionPayloads/: AudiencePayload.cs  ContactUsPayload.cs  CtaPayload.cs  CurriculumPreviewPayload.cs  FaqPayload.cs  HeroPayload.cs  PlatformComparisonPayload.cs  PricingPayload.cs  ProjectsPayload.cs  TestimonialsPayload.cs  TrustMetricsPayload.cs
src/CourseLanding.Application/Interfaces/: ICourseRepository.cs  IEmailService.cs  ILeadRepository.cs
src/CourseLanding.Application/UseCases/: CreateCourse.cs  CreateModule.cs  CreatePricingPlan.cs  CreateSection.cs  GetCourseBySlug.cs  GetCourseCurriculum.cs  GetCoursePricing.cs  GetCourseSections.cs  GetCourseTestimonials.cs  SubscribeLead.cs  UpdateCourse.cs
src/CourseLanding.Domain/Entities/: Course.cs  CurriculumLesson.cs  CurriculumModule.cs  Lead.cs  PricingPlan.cs  Purchase.cs  Section.cs  Testimonial.cs
src/CourseLanding.Domain/Enums/: SectionType.cs
src/CourseLanding.Infrastructure/: CourseLanding.Infrastructure.csproj  DependencyInjection.cs
src/CourseLanding.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
src/CourseLanding.Infrastructure/Migrations/: 20260211113931_InitialCreate.Designer.cs  20260211113931_InitialCreate.cs  CourseLandingDbContextModelSnapshot.cs
src/CourseLanding.Infrastructure/Persistence/: CourseLandingDbContext.cs  CourseRepository.cs  DbSeeder.cs  LeadRepository.cs
src/CourseLanding.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  CurriculumLessonConfiguration.cs  CurriculumModuleConfiguration.cs  LeadConfiguration.cs  PricingPlanConfiguration.cs  PurchaseConfiguration.cs  SectionConfiguration.cs  TestimonialConfiguration.cs
src/CourseLanding.Infrastructure/Persistence/Migrations/: 20260204110859_InitialCreate.Designer.cs  20260204110859_InitialCreate.cs  20260204120000_AddLeads.Designer.cs  20260204120000_AddLeads.cs  CourseLandingDbContextModelSnapshot.cs
